    /**
     * Convert an authentication exception into a response.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Illuminate\Auth\AuthenticationException  $exception
     * @return \Illuminate\Http\Response
     */
    protected function unauthenticated($request, AuthenticationException $exception)
    {
        if($request->expectsJson())
        {
            return response()->json(['message' => 'Unauthenticated.'], 401);
        }
        
        // Added by Neev installer.
        $guard = array_get($exception->guards(), 0);
        if ($guard == 'admin') {
            return redirect()->guest(route('admin.login'));
        }
        
        return redirect()->guest(route('login'));
    }

